# FDU-EagleSight-AntiFraud

./: .gitattributes  .gitignore  FT-FGRC-0112-ftsmall.ipynb  FT-Qwen.ipynb  FT-binary-class0113.ipynb  FT-multi-class-large0114.ipynb  FT-multi-class0116.ipynb  README.md  Test-Qwen.ipynb  build.gradle.kts  bundle_weight.py  cnt_category.ipynb  download_Qwen.ipynb  lora实验记录.xlsx  settings.gradle.kts  val-binary.ipynb  val-multi.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/example/smsdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsdetection/: FeedbackActivity.java  HistoryActivity.java  LearningActivity.java  MainActivity.java  MainActivity2.kt  SmsDetailActivity.java
app/src/main/java/com/example/smsdetection/adapter/: SmsAdapter.java
app/src/main/java/com/example/smsdetection/database/: SmsDBHelper.java
app/src/main/java/com/example/smsdetection/entity/: SmsInfo.java
app/src/main/java/com/example/smsdetection/model/: AppViewModel.kt  ChatView.kt  NavView.kt  StartView.kt
app/src/main/java/com/example/smsdetection/service/: RestartServiceReceiver.java  SmsDetectService.java  SmsGetObserver.java  SmsMonitorService.java
app/src/main/java/com/example/smsdetection/utils/: AccessibilityServiceUtil.java  ChatClient.java  PermissionUtil.java  ToastUtil.java  Utils.java
app/src/main/res/layout/: activity_feedback.xml  activity_history.xml  activity_learning.xml  activity_main.xml  activity_sms_detail.xml  item_sms.xml  title_sms.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sms_detect_accessibility_service_config.xml
app/src/test/java/com/example/smsdetection/: ExampleUnitTest.java
dataset/: eval-binary.json  eval_small.json  finetuning_small.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
merge_model_test/: merge_model.ipynb  merge_model_test.ipynb  model_is_equal.ipynb
note/: note_finetune.md  note_mlc.md
